{
  "name": "sprout-ui",
  "version": "0.1.0",
  "description": "SproutUI JS Library",
  "module": "./priv/static/sprout-ui.mjs",
  "main": "./priv/static/sprout-ui.cjs",
  "types": "./priv/static/index.d.ts",
  "unpkg": "./priv/static/sprout-ui.min.js",
  "jsdelivr": "./priv/static/sprout-ui.min.js",
  "exports": {
    ".": {
      "import": "./priv/static/sprout-ui.mjs",
      "require": "./priv/static/sprout-ui.cjs"
    },
    "./tailwind": "./priv/static/sprout-ui-tailwind.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TunkShif/sprout_ui.git"
  },
  "author": "Tristan Yang <tunkshif@foxmail.com>",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "priv/static/*",
    "assets/js/sprout-ui/*"
  ]
}
