{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "outDir": "../priv/static/",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
